# FTPClient

./: README.md  mmyuplad.sh  pom.xml
src/main/ftpApp/java/: FTPUtil.java  FtpAnalyze.java  MyFTPUpload.java
src/test/java/ftpApp/: AppTest.java
